# AuctionTracker

./: pom.xml  sknerus_2017-07-15.sql
src/main/java/bet/: BetOnAuction.java
src/main/java/commons/: ConnectionCommons.java  OSValidator.java  ScrapeCommons.java
src/main/java/database/: DatabaseFields.java  DatabaseQueries.java  DatabaseRecord.java
src/main/java/scrape/: CheckPastAuctions.java  CorrectAuctions.java  MarkAsError.java  ScrapeAuction.java  ScrapeLiveAuctions.java  StartAuctions.java  Test.java
